.column-sm-50
    width: 100%
    +flex-center
    +sm
        width: 49%

.section
    width: 100%
    margin-top: 40px
    +flex-center


.container
    width: 95%
    +flex-center
    +md
        max-width: 1200px


.stretch
    align-items: stretch


.wi-100
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

.main-container
    +flex-center


.home-container, .form-container
    color: white
    font-size: 32px