.nav-container
    width: 100%
    background-color: white
    position: fixed
    top: 0
    left: 0
    right: 0
    +flex-around
    height: 70px

    .brand-container
        width: 200px
        height: 40px
        font-size: 30px
        font-style: italic
        font-weight: 600
        +flex-center


    .menu-container
        +flex-center

        ul
            +flex-center
            gap: 20px
            list-style-type: none
            margin: 0
            padding: 0

            li, a
                font-weight: 600
                cursor: pointer
                text-decoration: none
                color: black
                &:hover
                    color: red